# my-blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/zsj/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/zsj/blog/admin/config/: MyBatisConfig.java
blog-admin/src/main/java/com/zsj/blog/admin/controller/: KaptchaController.java  PassportController.java  UserController.java
blog-admin/src/main/java/com/zsj/blog/admin/core/config/: ShiroConfig.java
blog-admin/src/main/java/com/zsj/blog/admin/core/shiro/realm/: ShiroRealm.java  ShiroUtil.java
blog-admin/src/main/java/com/zsj/blog/admin/entity/: UserEntity.java
blog-admin/src/main/java/com/zsj/blog/admin/mapper/: UserMapper.java
blog-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
blog-admin/src/main/resources/mybatis/mapper/: UserMapper.xml
blog-admin/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
blog-admin/src/test/java/com/zsj/blog/admin/mapper/: SysConfigMapperTest.java  SysUserMapperTest.java  UserMapperTest.java  UsernamePasswordTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/zsj/blog/common/business/aspect/: FreemarkerShareVariableAspect.java
blog-common/src/main/java/com/zsj/blog/common/business/bo/: RoleBO.java  UserBO.java  UserPwdBO.java
blog-common/src/main/java/com/zsj/blog/common/business/consts/: CommonConst.java  DateFormatConst.java  SessionConst.java
blog-common/src/main/java/com/zsj/blog/common/business/enums/: ConfigKeyEnum.java  ResponseStatus.java
blog-common/src/main/java/com/zsj/blog/common/business/service/: SysConfigService.java  SysUserService.java
blog-common/src/main/java/com/zsj/blog/common/business/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
blog-common/src/main/java/com/zsj/blog/common/business/vo/: ResourceVO.java  RoleVO.java  UserVO.java
blog-common/src/main/java/com/zsj/blog/common/framework/config/: MyBatisConfig.java
blog-common/src/main/java/com/zsj/blog/common/framework/holder/: RequestHolder.java  SpringContextHolder.java
blog-common/src/main/java/com/zsj/blog/common/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseVO.java  ResponseVO.java
blog-common/src/main/java/com/zsj/blog/common/framework/property/: AdminProperty.java
blog-common/src/main/java/com/zsj/blog/common/persistence/mybatis/entity/: SysConfigEntity.java  SysResourcesEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserEntity.java
blog-common/src/main/java/com/zsj/blog/common/persistence/mybatis/mapper/: SysConfigMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
blog-common/src/main/java/com/zsj/blog/common/plugin/: BaseMapper.java
blog-common/src/main/java/com/zsj/blog/common/plugin/kaptcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
blog-common/src/main/java/com/zsj/blog/common/util/: DateUtil.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
blog-common/src/main/resources/mybatis/mapper/: SysConfigMapper.xml  SysUserMapper.xml  UserMapper.xml
